# Android-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrynan/androidsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrynan/androidsearch/: SearchApplication.kt
app/src/main/java/com/chrynan/androidsearch/action/: AutoCompleteAction.kt  OpenAppAction.kt  OpenContactAction.kt  OpenDialerAction.kt  OpenEmailAction.kt  OpenFileAction.kt  OpenSearchAppAction.kt  OpenSearchUrlInBrowserAction.kt  OpenSmsAction.kt  OpenUrlAction.kt  QueryResultAction.kt  SearchAction.kt
app/src/main/java/com/chrynan/androidsearch/di/: Injector.kt
app/src/main/java/com/chrynan/androidsearch/di/component/: AppComponent.kt
app/src/main/java/com/chrynan/androidsearch/di/module/: ActionModule.kt  AppModule.kt  MapperModule.kt  PreferenceModule.kt  ProviderModule.kt  RepositoryModule.kt  SearchModule.kt  SearchSettingsModule.kt  SettingsModule.kt  WebModule.kt
app/src/main/java/com/chrynan/androidsearch/di/scope/: ActivityScope.kt  LayoutScope.kt
app/src/main/java/com/chrynan/androidsearch/formatter/: QueryUrlFormatter.kt
app/src/main/java/com/chrynan/androidsearch/mapper/: AppMapper.kt  ContactMapper.kt  EmailMapper.kt  FileMapper.kt  InstantAnswerMapper.kt  MediaMapper.kt  PhoneNumberMapper.kt  SearchHistoryMapper.kt  TopicMapper.kt  TypeAheadMapper.kt  WebAddressMapper.kt
app/src/main/java/com/chrynan/androidsearch/model/: Contact.kt  Media.kt  QueryUrls.kt  Search.kt  TypeAhead.kt
app/src/main/java/com/chrynan/androidsearch/model/answer/: InstantAnswer.kt  Topic.kt  WebIcon.kt
app/src/main/java/com/chrynan/androidsearch/model/toggle/: SearchCheckedItem.kt  SearchToggleItem.kt  SearchUrlCheckedItem.kt
app/src/main/java/com/chrynan/androidsearch/navigator/: Navigator.kt  SearchNavigator.kt  SearchSettingsNavigator.kt
app/src/main/java/com/chrynan/androidsearch/preference/: SearchPreferences.kt
app/src/main/java/com/chrynan/androidsearch/presenter/: CoroutinePresenter.kt  Presenter.kt  SearchPresenter.kt  SearchQuerySettingsPresenter.kt  SearchSettingsPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/chrynan/androidsearch/provider/: AppProvider.kt  AudioProvider.kt  ContactProvider.kt  EmailProvider.kt  ImageProvider.kt  InstantAnswerProvider.kt  PhoneNumberProvider.kt  QueryResultProvider.kt  ResultProvider.kt  SearchHistoryProvider.kt  SearchProvider.kt  TypeAheadProvider.kt  VideoProvider.kt  WebAddressProvider.kt
app/src/main/java/com/chrynan/androidsearch/repository/: ApplicationInfoRepository.kt  AudioMediaRepository.kt  ContactRepository.kt  ImageMediaRepository.kt  InstantAnswerRepository.kt  MediaRepository.kt  SearchHistoryRepository.kt  TypeAheadRepository.kt  VideoMediaRepository.kt
app/src/main/java/com/chrynan/androidsearch/resource/: AdapterAutoCompleteResources.kt  AppMapperResources.kt  ContactMapperResources.kt  EmailMapperResources.kt  MediaMapperResources.kt  PhoneNumberMapperResources.kt  ResourceProvider.kt  SearchHistoryMapperResources.kt  SearchLayoutResources.kt  SearchQuerySettingsLayoutResources.kt  SearchQuerySettingsResources.kt  SearchSettingsLayoutResources.kt  SearchSettingsResources.kt  TypeAheadMapperResources.kt  WebAddressMapperResources.kt  WebLayoutResources.kt
app/src/main/java/com/chrynan/androidsearch/ui/: ContactThumbnailDrawableFunction.kt  ImageVideoThumbnailDrawableFunction.kt  SearchAppWidgetProvider.kt
app/src/main/java/com/chrynan/androidsearch/util/: AndroidViewUtils.kt  Cancellable.kt  CollectionUtils.kt  ContextUtils.kt  CoroutineUtils.kt  FileUtils.kt  GlideUtils.kt  PermissionUtils.kt  TimeUtils.kt  TypealiasUtils.kt  ViewUtils.kt
app/src/main/java/com/chrynan/androidsearch/viewmodel/: AutoCompleteResultViewModel.kt  InstantAnswerViewModel.kt  TopicViewModel.kt
app/src/main/java/com/chrynan/androidsearch/web/: ContextualWebSuggestionWebService.kt  DuckDuckGoInstantAnswerWebService.kt
app/src/main/res/drawable/: app_widget.xml  ic_adapter_app.xml  ic_adapter_audio.xml  ic_adapter_browser.xml  ic_adapter_contact.xml  ic_adapter_email.xml  ic_adapter_file.xml  ic_adapter_history.xml  ic_adapter_image.xml  ic_adapter_phone.xml  ic_adapter_search.xml  ic_adapter_text.xml  ic_adapter_video.xml  ic_settings.xml  search_widget_background.xml  search_widget_preview.xml
app/src/main/res/layout/: activity_search.xml  activity_search_settings.xml  activity_settings.xml  adapter_auto_complete_result_view_model.xml  adapter_instant_answer_detailed.xml  adapter_topic.xml  adapter_topic_list.xml  fragment_search.xml  fragment_search_query_settings.xml  fragment_search_settings.xml  layout_app_widget.xml  layout_search_widget.xml  widget_default_cell.xml  widget_radio_button_cell.xml  widget_toggle_cell.xml
app/src/main/res/menu/: web_layout_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_app_widget_provider.xml  search_widget_provider.xml
app/src/test/java/com/chrynan/androidsearch/: ExampleUnitTest.kt
(+85 files in other folders)
